spring.datasource.url= jdbc:mysql://localhost:3306/springsecurity?useSSL=false
spring.datasource.username= root
spring.datasource.password= muna
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update


spring.jpa.show-sql=true
#-----------------------
#Hibernate: create table roles (id integer not null auto_increment, name varchar(20), primary key (id)) engine=InnoDB
#Hibernate: create table user_roles (user_id bigint not null, role_id integer not null, primary key (user_id, role_id)) engine=InnoDB
#Hibernate: create table users (id bigint not null auto_increment, email varchar(255), password varchar(255), username varchar(255), primary key (id)) engine=InnoDB
#Hibernate: alter table users drop index UKr43af9ap4edm43mmtq01oddj6
#Hibernate: alter table users add constraint UKr43af9ap4edm43mmtq01oddj6 unique (username)
#Hibernate: alter table users drop index UK6dotkott2kjsp8vw4d0m25fb7
#Hibernate: alter table users add constraint UK6dotkott2kjsp8vw4d0m25fb7 unique (email)
#Hibernate: alter table user_roles add constraint FKh8ciramu9cc9q3qcqiv4ue8a6 foreign key (role_id) references roles (id)
#Hibernate: alter table user_roles add constraint FKhfh9dx7w3ubf1co1vdev94g3f foreign key (user_id) references users (id)

